<!DOCTYPE html>
<html>
    <head>
        <title>576 Index</title>

        <link rel='stylesheet' type='text/css' href='jquery.kwicks.min.css' />
        <link rel='stylesheet' type='text/css' href='css/default.css' />
        <style type='text/css'>
            .kwicks-vertical {
                width: 890px;
                height: 890px;
            }
            .kwicks-vertical > li {
                height: 290px;
                margin-top: 5px;
            }
            .kwicks-horizontal {
                width: 890px;
                height: 100%;
            }
            .kwicks-horizontal > li {
                height: 100%;
                width: 290px;
                float: left;
                margin-left: 5px;
                background-color: #ffaa00;
            }
        </style>
    </head>

    <body>
        <ul class='kwicks kwicks-vertical'>
            <li>
                <ul class='kwicks kwicks-horizontal'>
                    <li>
                        <img src="./images/kitchen_adventurer_caramel.jpg">
                        <div class="flex-caption">
                            <h3>Lorem ipsum dolor sit amet</h3>
                        </div>
                    </li>
                    <li>
                        <img src="./images/kitchen_adventurer_cheesecake_brownie.jpg">
                        <div class="flex-caption">
                            <h3>Lorem ipsum dolor sit amet</h3>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <ul class='kwicks kwicks-horizontal'>
                    <li>
                        <img src="./images/kitchen_adventurer_donut.jpg">
                        <div class="flex-caption">
                            <h3>Lorem ipsum dolor sit amet</h3>
                        </div>
                    </li>
                    <li>
                        <img src="./images/kitchen_adventurer_lemon.jpg">
                        <div class="flex-caption">
                            <h3>Lorem ipsum dolor sit amet</h3>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src='jquery.kwicks.min.js' type='text/javascript'></script>

        <script type='text/javascript'>
            $(function() {
                $('.kwicks-vertical').kwicks({
                    maxSize : 590,
                    spacing : 5,
                    isVertical: true,
                    behavior: 'menu',
                    selectOnClick: false
                });

                $('.kwicks-horizontal').kwicks({
                    maxSize: 590,
                    spacing: 5,
                    behavior: 'menu',
                    selectOnClick: false
                });
            });
        </script>
    </body>
</html>